server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

    
}

server {
    listen 443 ssl;
    server_name localhost;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.acquatextiles.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.acquatextiles.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    root /var/www/html/login;
    index index.html index.htm;
    
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

    location ~ /\.git {
        return 404;
    }


    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        include /etc/nginx/security-headers.conf;
    }

    location ~* \.(jpg|jpeg|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js)$ {
        add_header Cache-Control "max-age=86400, must-revalidate, s-maxage=2592000";
    }


    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600';
        include /etc/nginx/security-headers.conf;
    }

    location /api-back/ {
        proxy_pass http://34.70.64.6:5000/api/v1/;
        error_log /var/log/nginx/peesco-back-error.log;
        access_log /var/log/nginx/peesco-back-access.log;
    }

    location /pg/ {
        proxy_pass http://34.70.64.6:8080/;
        error_log /var/log/nginx/peesco-pg-error.log;
        access_log /var/log/nginx/peesco-pg-access.log;
    }

}
